# Vicgital.Core.Configuration

./: README.md  Vicgital.Core.Configuration.sln
src/Vicgital.Core.Configuration/: Vicgital.Core.Configuration.csproj
src/Vicgital.Core.Configuration/Extensions/: ServiceCollectionExtensions.cs
src/Vicgital.Core.Configuration/Helpers/: ConfigurationHelpers.cs
src/Vicgital.Core.Configuration/Services/: AppConfigurationService.cs  IAppConfigurationService.cs
